0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:00:08 +0800] "GET / HTTP/1.1" 200 269 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [19/Jan/2019:11:00:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:37:18 +0800] "GET /item/860275 HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:37:27 +0800] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-4 603
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:37:47 +0800] "GET /item/860275 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:38:58 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:39:04 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:39:07 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:39:11 +0800] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:40:16 +0800] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:40:33 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:22 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:24 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:24 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:25 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:25 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:25 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:25 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:26 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:26 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:26 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:26 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:26 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:27 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:27 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:27 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:27 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:27 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:28 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:28 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:41:28 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:43:30 +0800] "GET /index.jsp HTTP/1.1" 200 279 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:43:38 +0800] "GET /index2.jsp HTTP/1.1" 200 294 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:44:24 +0800] "GET /e3mall.controller.ItenController.getItemById HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:44:33 +0800] "GET /e3mall.controller.ItenController HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:44:46 +0800] "GET /item HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:48:53 +0800] "GET /item HTTP/1.1" 200 479 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:55:46 +0800] "GET /item HTTP/1.1" 500 13162 http-bio-8082-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:55:47 +0800] "GET /favicon.ico HTTP/1.1" 500 13162 http-bio-8082-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:27:18 +0800] "GET / HTTP/1.1" 200 279 http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:27:38 +0800] "GET /item HTTP/1.1" 500 20667 http-bio-8082-exec-3 467
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:35:15 +0800] "GET /item HTTP/1.1" 200 479 http-bio-8082-exec-1 698
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:38:09 +0800] "GET /item HTTP/1.1" 200 479 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:38:11 +0800] "GET /item HTTP/1.1" 200 479 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:38:11 +0800] "GET /item HTTP/1.1" 200 479 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:38:12 +0800] "GET /item HTTP/1.1" 200 479 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:38:13 +0800] "GET /item HTTP/1.1" 200 479 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:40:32 +0800] "GET /item HTTP/1.1" 200 479 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:40:33 +0800] "GET /item HTTP/1.1" 200 479 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:40:39 +0800] "GET /item HTTP/1.1" 200 479 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:40:43 +0800] "GET / HTTP/1.1" 200 279 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:40:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:22:40:51 +0800] "GET /item HTTP/1.1" 200 479 http-bio-8082-exec-5 9
