0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /item/155246262041755.html HTTP/1.1" 200 160128 http-bio-8086-exec-1 2738
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:39:01 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:23:33 +0800] "GET /item/155246262041755.html HTTP/1.1" 500 5543 http-bio-8086-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:25:13 +0800] "GET /item/155246262041755.html HTTP/1.1" 500 5543 http-bio-8086-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /item/155246262041755.html HTTP/1.1" 200 160128 http-bio-8086-exec-1 1291
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:29:09 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-9 2
