0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 146
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:18:15:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:13:14 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-2 121
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:17:25 +0800] "GET /user/check/zhangsan/1?r=0.6008088810231758 HTTP/1.1" 200 49 http-bio-8088-exec-4 679
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:17:26 +0800] "GET /user/check/zhangsan/1?r=0.2660030112416245 HTTP/1.1" 200 49 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:43:37 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-2 110
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:43:55 +0800] "GET /user/check/xiaoxie/1?r=0.6814999303826619 HTTP/1.1" 200 48 http-bio-8088-exec-3 729
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:43:55 +0800] "GET /user/check/17876208191/2?r=0.8251948506375884 HTTP/1.1" 200 48 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:43:55 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:43:55 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:44:01 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:49:37 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 656
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:49:37 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:49:37 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:49:37 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:49:37 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:49:37 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:49:37 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:49:37 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:49:37 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:19:49:37 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:55:39 +0800] "GET /page/login HTTP/1.1" 500 19769 http-bio-8088-exec-2 228
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:34 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 130
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:46 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8088-exec-3 721
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:48 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:57 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:16 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:21 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:02:55 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:03:07 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:03:08 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:03 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:18 +0800] "GET /user/check/haha/1?r=0.5736415181106089 HTTP/1.1" 200 48 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:18 +0800] "GET /user/check/17876208192/2?r=0.9774864284351212 HTTP/1.1" 200 48 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:18 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:19 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:20 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:31 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:07 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:21 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-3 1791
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:43 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-4 1048
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:44 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-5 1047
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:44 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-6 1032
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:45 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-7 1033
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:45 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-8 1054
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:45 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-9 1064
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:45 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-10 1064
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:11:16 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-1 1989
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:46 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 146
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:51 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:00 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-4 1779
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:01 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-5 1058
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:01 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-6 1040
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:01 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-7 1054
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:13:01 +0800] "POST /user/login HTTP/1.1" 500 16335 http-bio-8088-exec-8 1025
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:18:12 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 121
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:18:22 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 740
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:14 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 134
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:34:17 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:37:58 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-5 8
