0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-2 727
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:04:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-4 2
