0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA%E6%88%91%E7%9A%84 HTTP/1.1" 200 84699 http-bio-8085-exec-1 1068
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:42 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:36:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:37:15 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA%E6%88%91%E6%8B%8D%E7%9A%84 HTTP/1.1" 200 84839 http-bio-8085-exec-4 137
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:39:16 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA%E6%88%91%E6%80%95%E7%9A%84 HTTP/1.1" 200 84812 http-bio-8085-exec-2 225
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:39:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:38:55 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:38:57 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA%E6%88%91%E6%80%95%E7%9A%84 HTTP/1.1" 200 84812 http-bio-8085-exec-2 1088
